<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Widget.Ark.Btn.White" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="backgroundTint">@color/bgLightGray</item>
        <item name="android:textColor">@color/bgColorDarker</item>
        <item name="shapeAppearance">?attr/shapeAppearanceSmallComponent</item>
        <item name="cornerRadius">50dp</item>
        <item name="android:textAppearance">?attr/textAppearanceBody1</item>
    </style>

    <style name="Widget.Ark.Btn.Black" parent="Widget.MaterialComponents.Button.UnelevatedButton">
        <item name="backgroundTint">@color/bgColorDarker</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="shapeAppearance">?attr/shapeAppearanceSmallComponent</item>
        <item name="cornerRadius">50dp</item>
        <item name="android:textAppearance">?attr/textAppearanceBody1</item>
    </style>

    <style name="Widget.Ark.Btn.Accent" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/colorAccent</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="shapeAppearance">?attr/shapeAppearanceSmallComponent</item>
        <item name="cornerRadius">50dp</item>
        <item name="android:textAppearance">?attr/textAppearanceBody1</item>
    </style>

    <style name="AppToolbar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>

</resources>
