<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:padding="40dp"
              android:background="@color/bgDarkGray">

    <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/log_account"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="-30dp"
            android:textSize="30sp"/>

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgLightGray"
            app:cardCornerRadius="15dp">
        
        <LinearLayout 
                android:layout_width="match_parent" 
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="20dp">

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/colorAccent"
                    app:colorControlActivated="@color/colorAccent"
                    android:hint="@string/hint_email">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mtv_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:text="robert@maul.com"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextColor="@color/colorAccent"
                    app:colorControlActivated="@color/colorAccent"
                    android:hint="@string/hint_password">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mtv_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12345678"
                        android:inputType="textPassword"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/black"/>

            </com.google.android.material.textfield.TextInputLayout>
            
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            style="@style/Widget.Ark.Btn.Accent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:elevation="4dp"
            app:cornerRadius="20dp"
            android:gravity="center"
            android:text="@string/btn_login"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/fbLogin"
            style="@style/Widget.Ark.Btn.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:cornerRadius="20dp"
            android:gravity="center"
            android:text="@string/continue_with_facebook"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

        <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/dont_have_account"
                android:textSize="14sp"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/mbSignUp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_marginStart="7dp"
                android:padding="0dp"
                android:textColor="@android:color/black"
                android:text="@string/sign_up"
                tools:ignore="RtlCompat"/>

    </LinearLayout>

</LinearLayout>